<!DOCTYPE html>
<html>
  <head>
    <!-- Misc & Meta -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Focus Writer &middot; Page not found</title>

    <!-- Favicon -->
    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="images/favicon/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="images/favicon/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="images/favicon/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="images/favicon/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="60x60"
      href="images/favicon/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="120x120"
      href="images/favicon/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="76x76"
      href="images/favicon/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="images/favicon/apple-touch-icon-152x152.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="images/favicon/favicon-196x196.png"
      sizes="196x196"
    />
    <link
      rel="icon"
      type="image/png"
      href="images/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="images/favicon/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="images/favicon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="images/favicon/favicon-128.png"
      sizes="128x128"
    />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <!-- CSS -->
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container {
        margin: 150px auto 40px auto;
        width: 600px;
        text-align: center;
      }

      a {
        color: #4183c4;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      h1 {
        width: 800px;
        position: relative;
        left: -100px;
        letter-spacing: -1px;
        line-height: 60px;
        font-size: 60px;
        font-weight: 100;
        margin: 0px 0 50px 0;
        text-shadow: 0 1px 0 #fff;
      }

      p {
        color: rgba(0, 0, 0, 0.5);
        margin: 20px 0;
        line-height: 1.6;
        font-size: 1.5em;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>404</h1>
      <h1>Are you lost?</h1>

      <p>
        It looks like the url you are trying to access does not exist. If you
        are trying to go back the app, you can do so by cliking here:
        <a href="/">Go back to Focus Writer</a>
      </p>
    </div>
  </body>
</html>
